<!DOCTYPE html>
<html>
<head>
  <title>KEGG Pathway Visualizer</title>
  <meta charset="UTF-8">
  <style>
    /* Remove default margin and padding */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    /* Make container fill the page */
    #content {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }
    
    /* Header styling */
    h1 {
      margin: 10px;
    }
    
    /* Controls bar styling */
    .controls {
      padding: 10px;
    }
    
    button {
      margin-right: 10px;
      padding: 5px 10px;
    }
    
    /* Make diagram fill remaining space */
    #myDiagramDiv {
      flex-grow: 1;
      width: 100%;
      border: 1px solid black;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>KEGG Pathway Visualizer</h1>
    
    <div class="controls">
      <button id="zoomIn">Zoom In</button>
      <button id="zoomOut">Zoom Out</button>
      <button id="resetZoom">Reset View</button>
    </div>
    
    <!-- This div will contain the diagram -->
    <div id="myDiagramDiv"></div>
  </div>
  
  <!-- Load the GoJS library -->
  <script src="https://unpkg.com/gojs/release/go.js"></script>


  <!-- Load your pathway visualization code -->
  <script src="go_trial_4_maps.js"></script>
</body>
</html>